@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&family=Square+Peg&display=swap");

:root {
  --primary-clr: #090c14;
  --secondary-clr: #dbc341;
  --accent-clr: #db8a41;
}

*,
html,
body {
  margin: 0 auto;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

html,
body {
  background-color: var(--primary-clr);
  color: var(--secondary-clr);
}

h1 {
  font-family: "Square Peg", sans-serif;
  font-size: 4.5rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.25rem;
}

a {
  text-decoration: none;
  color: var(--secondary-clr);
  font-size: 2rem;
  text-transform: uppercase;
}

a:hover {
  color: var(--accent-clr);
}

ul {
  list-style: none;
}

/* header styles */
.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.header__logo-wrapper {
  width: 100%;
  display: flex;
  gap: 1rem;
  padding-left: 1rem;
}

.header__logo-wrapper img,
.header__logo-wrapper h1 {
  padding: 0;
  margin: 0;
}

.header__nav {
  width: 100%;
  text-align: right;
  align-self: flex-end;
}

.header__nav ul {
  display: flex;
  justify-content: end;
  gap: 1rem;
  padding-right: 2rem;
}

.header__nav li {
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 1375px) {
  .header {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 1050px) {
  .header a {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 900px) {
  .header {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .header__nav {
    padding-left: 1rem;
  }
  .header__nav ul {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 500px) {
  .header h1 {
    font-size: 3.5rem;
  }

  .header a {
    font-size: 1.25rem;
  }
}

/* hero section */
.hero {
  width: 100%;
}

.hero img {
  width: 100%;
}

/* menu styles */
.menu {
  width: 100%;
  text-align: center;
  padding-bottom: 2rem;
}

.menu__grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  padding: 0 2rem;
}

.menu__group ul {
  width: 100%;
}

.menu__group__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-style: italic;
  margin: 1rem 0;
  gap: 2rem;
}

.item__content {
  text-align: left;
}

@media screen and (max-width: 1000px) {
  .menu__grid-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .menu__group h3 {
    text-align: center;
  }
  .menu__group__item {
    grid-template-columns: 2fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .menu__group__item {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 1rem;
  }
}

/* footer styles */
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 1rem;
  gap: 1rem;
  padding-bottom: 3em;
}

.footer__contact-info {
  width: 100%;
  display: flex;
}

.footer__contact-info ul {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.footer__contact-info ul li,
.footer__contact-info ul h3 {
  padding: 0;
  margin: 0;
}

.footer__contact-info ul h3 {
  font-size: 2rem;
}

.footer__contact-info ul li p {
  font-size: 1.75rem;
}

.contact-info__wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

.contact-info__item {
  padding: 0;
  margin: 0;
}

/* Set the size of the div element that contains the map */
#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}

@media screen and (max-width: 1225px) {
  .footer__contact-info {
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (max-width: 950px) {
  .footer__contact-info ul li p {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 700px) {
  .footer {
    grid-template-columns: 1fr;
  }
}
